# PANDAS - EXERCISES MOVIES

## https://www.w3resource.com/python-exercises/pandas/movies/index.php

In [1]:
import pandas as pd
import numpy as np

1. Write a Python Pandas program to get the columns of the DataFrame (movies_metadata.csv file).

In [2]:
dfm= pd.read_csv("movies_metadata.csv",error_bad_lines=False, encoding='Latin1')

b'Skipping line 31: expected 24 fields, saw 25\n'

In [3]:
dfm.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

2. Write a Pandas program to get the information of the DataFrame (movies_metadata.csv file) including data types and memory usage.

In [4]:
dfm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49 entries, 0 to 48
Data columns (total 24 columns):
adult                    49 non-null bool
belongs_to_collection    10 non-null object
budget                   49 non-null int64
genres                   49 non-null object
homepage                 5 non-null object
id                       49 non-null int64
imdb_id                  49 non-null object
original_language        49 non-null object
original_title           49 non-null object
overview                 48 non-null object
popularity               49 non-null float64
poster_path              49 non-null object
production_companies     49 non-null object
production_countries     49 non-null object
release_date             49 non-null object
revenue                  49 non-null int64
runtime                  49 non-null float64
spoken_languages         49 non-null object
status                   49 non-null object
tagline                  40 non-null object
title                    49 non-null object
video                    49 non-null bool
vote_average             49 non-null float64
vote_count               49 non-null int64
dtypes: bool(2), float64(3), int64(4), object(15)
memory usage: 8.6+ KB

3. Write a Pandas program to get the details of the third movie of the DataFrame (movies_metadata.csv file).

In [5]:
dfm.iloc[2]

adult                                                                False
belongs_to_collection    {'id': 119050, 'name': 'Grumpy Old Men Collect...
budget                                                                   0
genres                   [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
homepage                                                               NaN
id                                                                   15602
imdb_id                                                          tt0113228
original_language                                                       en
original_title                                            Grumpier Old Men
overview                 A family wedding reignites the ancient feud be...
popularity                                                         11.7129
poster_path                               /6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg
production_companies     [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
production_countries     [{'iso_3166_1': 'US', 'name': 'United States o...
release_date                                                    1995-12-22
revenue                                                                  0
runtime                                                                101
spoken_languages                  [{'iso_639_1': 'en', 'name': 'English'}]
status                                                            Released
tagline                  Still Yelling. Still Fighting. Still Ready for...
title                                                     Grumpier Old Men
video                                                                False
vote_average                                                           6.5
vote_count                                                              92
Name: 2, dtype: object

4. Write a Pandas program to count the number of rows and columns of the DataFrame (movies_metadata.csv file).

In [6]:
dfm.shape

(49, 24)

5. Write a Pandas program to get the details of the columns title and genres of the DataFrame.

In [7]:
dfm[['title','genres']]

,title,genres
0,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}]"
5,Heat,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam..."
6,Sabrina,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '..."
7,Tom and Huck,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam..."
8,Sudden Death,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam..."
9,GoldenEye,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '..."
10,The American President,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
11,Dracula: Dead and Loving It,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam..."
12,Balto,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '..."
13,Nixon,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na..."
14,Cutthroat Island,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam..."
15,Casino,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name..."
16,Sense and Sensibility,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n..."
17,Four Rooms,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name..."
18,Ace Ventura: When Nature Calls,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name..."
19,Money Train,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam..."
20,Get Shorty,"[{'id': 35, 'name': 'Comedy'}, {'id': 53, 'nam..."
21,Copycat,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name..."
22,Assassins,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam..."
23,Powder,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name..."
24,Leaving Las Vegas,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n..."
25,Othello,"[{'id': 18, 'name': 'Drama'}]"
26,Now and Then,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
27,Persuasion,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n..."
28,The City of Lost Children,"[{'id': 14, 'name': 'Fantasy'}, {'id': 878, 'n..."
29,Dangerous Minds,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name..."
30,Twelve Monkeys,"[{'id': 878, 'name': 'Science Fiction'}, {'id'..."
31,Wings of Courage,"[{'id': 10749, 'name': 'Romance'}, {'id': 12, ..."
32,Babe,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na..."
33,Carrington,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na..."
34,Dead Man Walking,"[{'id': 18, 'name': 'Drama'}]"
35,Across the Sea of Time,"[{'id': 12, 'name': 'Adventure'}, {'id': 36, '..."
36,It Takes Two,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '..."
37,Clueless,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
38,"Cry, the Beloved Country","[{'id': 18, 'name': 'Drama'}]"
39,Richard III,"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'n..."
40,Dead Presidents,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam..."
41,Restoration,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n..."
42,Mortal Kombat,"[{'id': 28, 'name': 'Action'}, {'id': 14, 'nam..."
43,To Die For,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na..."
44,How To Make An American Quilt,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n..."
45,Se7en,"[{'id': 80, 'name': 'Crime'}, {'id': 9648, 'na..."
46,Pocahontas,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '..."
47,When Night Is Falling,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n..."
48,The Usual Suspects,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name..."

6. Write a Pandas program to get the details of the movie with title 'Grumpier Old Men'

In [8]:
dfm[dfm['title']== 'Grumpier Old Men'].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1 entries, 2 to 2
Data columns (total 24 columns):
adult                    1 non-null bool
belongs_to_collection    1 non-null object
budget                   1 non-null int64
genres                   1 non-null object
homepage                 0 non-null object
id                       1 non-null int64
imdb_id                  1 non-null object
original_language        1 non-null object
original_title           1 non-null object
overview                 1 non-null object
popularity               1 non-null float64
poster_path              1 non-null object
production_companies     1 non-null object
production_countries     1 non-null object
release_date             1 non-null object
revenue                  1 non-null int64
runtime                  1 non-null float64
spoken_languages         1 non-null object
status                   1 non-null object
tagline                  1 non-null object
title                    1 non-null object
video                    1 non-null bool
vote_average             1 non-null float64
vote_count               1 non-null int64
dtypes: bool(2), float64(3), int64(4), object(15)
memory usage: 186.0+ bytes

8. Write a Pandas program to create a smaller DataFrame with a subset of all features.

In [9]:
dfm.sample(5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
8,False,NaN,35000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9091,tt0114576,en,Sudden Death,International action superstar Jean Claude Van...,...,1995-12-22,64350171,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Terror goes into overtime.,Sudden Death,False,5.5,174
19,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,11517,tt0113845,en,Money Train,A vengeful New York transit cop decides to ste...,...,1995-11-21,35431113,103.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Get on, or GET OUT THE WAY!",Money Train,False,5.4,224
35,False,NaN,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 36, '...",NaN,139405,tt0112286,en,Across the Sea of Time,"A young Russian boy, Thomas Minton, travels to...",...,1995-10-20,0,51.0,"[{'iso_639_1': 'ru', 'name': 'P??????'}, {'iso...",Released,NaN,Across the Sea of Time,False,3.5,2
21,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",NaN,1710,tt0112722,en,Copycat,An agoraphobic psychologist and a female detec...,...,1995-10-27,0,124.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,One man is copying the most notorious killers ...,Copycat,False,6.5,199
27,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,17015,tt0114117,en,Persuasion,This film adaptation of Jane Austen's last nov...,...,1995-09-27,0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Persuasion,False,7.4,36

In [10]:
small_dfm= dfm[['title', 'release_date', 'budget', 'revenue', 'runtime', 'vote_average', 'vote_count']].sample(30)
small_dfm

,title,release_date,budget,revenue,runtime,vote_average,vote_count
10,The American President,1995-11-17,62000000,107879496,106.0,6.5,199
14,Cutthroat Island,1995-12-22,98000000,10017322,119.0,5.7,137
46,Pocahontas,1995-06-14,55000000,346079773,81.0,6.7,1509
36,It Takes Two,1995-11-17,0,0,101.0,6.1,149
30,Twelve Monkeys,1995-12-29,29500000,168840000,129.0,7.4,2470
12,Balto,1995-12-22,0,11348324,78.0,7.1,423
34,Dead Man Walking,1995-12-29,11000000,39363635,122.0,7.3,350
1,Jumanji,1995-12-15,65000000,262797249,104.0,6.9,2413
3,Waiting to Exhale,1995-12-22,16000000,81452156,127.0,6.1,34
21,Copycat,1995-10-27,0,0,124.0,6.5,199
24,Leaving Las Vegas,1995-10-27,3600000,49800000,112.0,7.1,365
18,Ace Ventura: When Nature Calls,1995-11-10,30000000,212385533,90.0,6.1,1128
15,Casino,1995-11-22,52000000,116112375,178.0,7.8,1343
4,Father of the Bride Part II,1995-02-10,0,76578911,106.0,5.7,173
11,Dracula: Dead and Loving It,1995-12-22,0,0,88.0,5.7,210
37,Clueless,1995-07-19,12000000,0,97.0,6.9,828
39,Richard III,1995-12-29,0,0,104.0,6.9,50
48,The Usual Suspects,1995-07-19,6000000,23341568,106.0,8.1,3334
8,Sudden Death,1995-12-22,35000000,64350171,106.0,5.5,174
45,Se7en,1995-09-22,33000000,327311859,127.0,8.1,5915
42,Mortal Kombat,1995-08-18,18000000,122195920,101.0,5.4,452
31,Wings of Courage,1996-09-18,0,0,50.0,6.8,4
9,GoldenEye,1995-11-16,58000000,352194034,130.0,6.6,1194
38,"Cry, the Beloved Country",1995-12-15,0,676525,106.0,6.7,13
27,Persuasion,1995-09-27,0,0,104.0,7.4,36
28,The City of Lost Children,1995-05-16,18000000,1738611,108.0,7.6,308
16,Sense and Sensibility,1995-12-13,16500000,135000000,136.0,7.2,364
7,Tom and Huck,1995-12-22,0,0,97.0,5.4,45
0,Toy Story,1995-10-30,30000000,373554033,81.0,7.7,5415
33,Carrington,1995-11-08,0,0,121.0,6.4,16

9. Write a Pandas program to display the first 10 rows of the DataFrame.

In [11]:
small_dfm.head(10)

,title,release_date,budget,revenue,runtime,vote_average,vote_count
10,The American President,1995-11-17,62000000,107879496,106.0,6.5,199
14,Cutthroat Island,1995-12-22,98000000,10017322,119.0,5.7,137
46,Pocahontas,1995-06-14,55000000,346079773,81.0,6.7,1509
36,It Takes Two,1995-11-17,0,0,101.0,6.1,149
30,Twelve Monkeys,1995-12-29,29500000,168840000,129.0,7.4,2470
12,Balto,1995-12-22,0,11348324,78.0,7.1,423
34,Dead Man Walking,1995-12-29,11000000,39363635,122.0,7.3,350
1,Jumanji,1995-12-15,65000000,262797249,104.0,6.9,2413
3,Waiting to Exhale,1995-12-22,16000000,81452156,127.0,6.1,34
21,Copycat,1995-10-27,0,0,124.0,6.5,199

10. Write a Pandas program to sort the DataFrame based on release_date.

In [12]:
small_dfm.sort_values('release_date')

,title,release_date,budget,revenue,runtime,vote_average,vote_count
4,Father of the Bride Part II,1995-02-10,0,76578911,106.0,5.7,173
28,The City of Lost Children,1995-05-16,18000000,1738611,108.0,7.6,308
46,Pocahontas,1995-06-14,55000000,346079773,81.0,6.7,1509
48,The Usual Suspects,1995-07-19,6000000,23341568,106.0,8.1,3334
37,Clueless,1995-07-19,12000000,0,97.0,6.9,828
42,Mortal Kombat,1995-08-18,18000000,122195920,101.0,5.4,452
45,Se7en,1995-09-22,33000000,327311859,127.0,8.1,5915
27,Persuasion,1995-09-27,0,0,104.0,7.4,36
21,Copycat,1995-10-27,0,0,124.0,6.5,199
24,Leaving Las Vegas,1995-10-27,3600000,49800000,112.0,7.1,365
0,Toy Story,1995-10-30,30000000,373554033,81.0,7.7,5415
33,Carrington,1995-11-08,0,0,121.0,6.4,16
18,Ace Ventura: When Nature Calls,1995-11-10,30000000,212385533,90.0,6.1,1128
9,GoldenEye,1995-11-16,58000000,352194034,130.0,6.6,1194
10,The American President,1995-11-17,62000000,107879496,106.0,6.5,199
36,It Takes Two,1995-11-17,0,0,101.0,6.1,149
15,Casino,1995-11-22,52000000,116112375,178.0,7.8,1343
16,Sense and Sensibility,1995-12-13,16500000,135000000,136.0,7.2,364
1,Jumanji,1995-12-15,65000000,262797249,104.0,6.9,2413
38,"Cry, the Beloved Country",1995-12-15,0,676525,106.0,6.7,13
3,Waiting to Exhale,1995-12-22,16000000,81452156,127.0,6.1,34
8,Sudden Death,1995-12-22,35000000,64350171,106.0,5.5,174
12,Balto,1995-12-22,0,11348324,78.0,7.1,423
14,Cutthroat Island,1995-12-22,98000000,10017322,119.0,5.7,137
7,Tom and Huck,1995-12-22,0,0,97.0,5.4,45
11,Dracula: Dead and Loving It,1995-12-22,0,0,88.0,5.7,210
39,Richard III,1995-12-29,0,0,104.0,6.9,50
34,Dead Man Walking,1995-12-29,11000000,39363635,122.0,7.3,350
30,Twelve Monkeys,1995-12-29,29500000,168840000,129.0,7.4,2470
31,Wings of Courage,1996-09-18,0,0,50.0,6.8,4

11. Write a Pandas program to access those movies, released after 1995-12-01

In [13]:
small_dfm[small_dfm['release_date']>'1995-12-01'].sort_values(by='release_date')

,title,release_date,budget,revenue,runtime,vote_average,vote_count
16,Sense and Sensibility,1995-12-13,16500000,135000000,136.0,7.2,364
1,Jumanji,1995-12-15,65000000,262797249,104.0,6.9,2413
38,"Cry, the Beloved Country",1995-12-15,0,676525,106.0,6.7,13
14,Cutthroat Island,1995-12-22,98000000,10017322,119.0,5.7,137
12,Balto,1995-12-22,0,11348324,78.0,7.1,423
3,Waiting to Exhale,1995-12-22,16000000,81452156,127.0,6.1,34
11,Dracula: Dead and Loving It,1995-12-22,0,0,88.0,5.7,210
8,Sudden Death,1995-12-22,35000000,64350171,106.0,5.5,174
7,Tom and Huck,1995-12-22,0,0,97.0,5.4,45
30,Twelve Monkeys,1995-12-29,29500000,168840000,129.0,7.4,2470
34,Dead Man Walking,1995-12-29,11000000,39363635,122.0,7.3,350
39,Richard III,1995-12-29,0,0,104.0,6.9,50
31,Wings of Courage,1996-09-18,0,0,50.0,6.8,4

12. Write a Pandas program to sort movies on runtime in descending order.

In [14]:
small_dfm.sort_values('runtime',ascending=False)

,title,release_date,budget,revenue,runtime,vote_average,vote_count
15,Casino,1995-11-22,52000000,116112375,178.0,7.8,1343
16,Sense and Sensibility,1995-12-13,16500000,135000000,136.0,7.2,364
9,GoldenEye,1995-11-16,58000000,352194034,130.0,6.6,1194
30,Twelve Monkeys,1995-12-29,29500000,168840000,129.0,7.4,2470
3,Waiting to Exhale,1995-12-22,16000000,81452156,127.0,6.1,34
45,Se7en,1995-09-22,33000000,327311859,127.0,8.1,5915
21,Copycat,1995-10-27,0,0,124.0,6.5,199
34,Dead Man Walking,1995-12-29,11000000,39363635,122.0,7.3,350
33,Carrington,1995-11-08,0,0,121.0,6.4,16
14,Cutthroat Island,1995-12-22,98000000,10017322,119.0,5.7,137
24,Leaving Las Vegas,1995-10-27,3600000,49800000,112.0,7.1,365
28,The City of Lost Children,1995-05-16,18000000,1738611,108.0,7.6,308
38,"Cry, the Beloved Country",1995-12-15,0,676525,106.0,6.7,13
8,Sudden Death,1995-12-22,35000000,64350171,106.0,5.5,174
48,The Usual Suspects,1995-07-19,6000000,23341568,106.0,8.1,3334
10,The American President,1995-11-17,62000000,107879496,106.0,6.5,199
4,Father of the Bride Part II,1995-02-10,0,76578911,106.0,5.7,173
39,Richard III,1995-12-29,0,0,104.0,6.9,50
1,Jumanji,1995-12-15,65000000,262797249,104.0,6.9,2413
27,Persuasion,1995-09-27,0,0,104.0,7.4,36
42,Mortal Kombat,1995-08-18,18000000,122195920,101.0,5.4,452
36,It Takes Two,1995-11-17,0,0,101.0,6.1,149
7,Tom and Huck,1995-12-22,0,0,97.0,5.4,45
37,Clueless,1995-07-19,12000000,0,97.0,6.9,828
18,Ace Ventura: When Nature Calls,1995-11-10,30000000,212385533,90.0,6.1,1128
11,Dracula: Dead and Loving It,1995-12-22,0,0,88.0,5.7,210
46,Pocahontas,1995-06-14,55000000,346079773,81.0,6.7,1509
0,Toy Story,1995-10-30,30000000,373554033,81.0,7.7,5415
12,Balto,1995-12-22,0,11348324,78.0,7.1,423
31,Wings of Courage,1996-09-18,0,0,50.0,6.8,4

13. Write a Pandas program to get those movies whose revenue more than 2 million and spent less than 1 million.

In [15]:
small_dfm[(small_dfm['revenue']> 2000000) &(small_dfm['budget']<1000000) ]

,title,release_date,budget,revenue,runtime,vote_average,vote_count
12,Balto,1995-12-22,0,11348324,78.0,7.1,423
4,Father of the Bride Part II,1995-02-10,0,76578911,106.0,5.7,173

14. Write a Pandas program to get the longest runtime and shortest runtime.

In [16]:
small_dfm[small_dfm['runtime']==small_dfm['runtime'].max()]

,title,release_date,budget,revenue,runtime,vote_average,vote_count
15,Casino,1995-11-22,52000000,116112375,178.0,7.8,1343

In [17]:
small_dfm[small_dfm['runtime']==small_dfm['runtime'].min()]

,title,release_date,budget,revenue,runtime,vote_average,vote_count
31,Wings of Courage,1996-09-18,0,0,50.0,6.8,4

15. Write a Pandas program to calculate the number of votes garnered by the 70% movie.

In [18]:
small_dfm['vote_average'].quantile(0.70)

7.13

16. Write a Pandas program to display the movies (title, runtime) longer than 30 minutes and shorter than 360 minutes.

In [19]:
small_dfm2= dfm[['title','runtime']].sample(30)
small_dfm2[(small_dfm2['runtime']> 30) &(small_dfm2['runtime']<360)].sort_values(by='runtime')

                             title  runtime
31                Wings of Courage     50.0
12                           Balto     78.0
0                        Toy Story     81.0
46                      Pocahontas     81.0
11     Dracula: Dead and Loving It     88.0
32                            Babe     89.0
18  Ace Ventura: When Nature Calls     90.0
47           When Night Is Falling     96.0
7                     Tom and Huck     97.0
37                        Clueless     97.0
2                 Grumpier Old Men    101.0
42                   Mortal Kombat    101.0
36                    It Takes Two    101.0
19                     Money Train    103.0
27                      Persuasion    104.0
1                          Jumanji    104.0
39                     Richard III    104.0
20                      Get Shorty    105.0
10          The American President    106.0
8                     Sudden Death    106.0
43                      To Die For    106.0
28       The City of Lost Children    108.0
23                          Powder    111.0
24               Leaving Las Vegas    112.0
44   How To Make An American Quilt    116.0
40                 Dead Presidents    119.0
21                         Copycat    124.0
45                           Se7en    127.0
9                        GoldenEye    130.0
13                           Nixon    192.0

17. Write a Pandas program to display the movies (title, number of votes) that received specified number of votes.

In [20]:
small_dfm3=dfm[['title','vote_count']]
small_dfm3[small_dfm3['vote_count']> 700].sort_values(by='vote_count')

                             title  vote_count
32                            Babe         756
37                        Clueless         828
18  Ace Ventura: When Nature Calls        1128
9                        GoldenEye        1194
15                          Casino        1343
46                      Pocahontas        1509
5                             Heat        1886
1                          Jumanji        2413
30                  Twelve Monkeys        2470
48              The Usual Suspects        3334
0                        Toy Story        5415
45                           Se7en        5915